<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>

    .iksweb{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;border-radius:0px;border:2px solid #354251;}
    .iksweb:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>

<a class="iksweb" href="/create.html"   title="создать">создать</a>
<style>
    /* Стили кнопки */
    .iksweb{display: inline-block;cursor: pointer; font-size:14px;text-decoration:none;padding:10px 20px; color:#354251;border-radius:0px;border:2px solid #354251;}
    .iksweb:hover{background:#354251;color:#ffffff;border:2px solid #354251;transition: all 0.2s ease;}
</style>

<a class="iksweb" href="https://iksweb.ru/tools/cnopka/"   title="Войти">Войти</a>
</body>
</html>